{
  "name": "moon_patrol_gds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npx surge builds/html rw-moon-patrol-remake.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiriana/moon-patrol-remake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiriana/moon-patrol-remake/issues"
  },
  "homepage": "https://github.com/tiriana/moon-patrol-remake#readme",
  "devDependencies": {
    "surge": "^0.21.3"
  }
}
